/* db-gtk.vapi generated by valac 0.26.0, do not modify. */

namespace DB {
	[CCode (cheader_filename = "db-gtk.h")]
	public class PropertyAdapter : GLib.Object {
		public string val;
		public PropertyAdapter (string _val);
	}
	[CCode (cheader_filename = "db-gtk.h")]
	public abstract class TableView : GLib.Object {
		protected Gtk.ListStore list_store;
		protected Gtk.TreeView list_view;
		protected Gtk.Menu popup_menu;
		public DB.Entity? selected_entity;
		public TableView ();
		public void add_item_clicked ();
		protected abstract Gee.List<DB.Entity> get_entity_list ();
		public Gtk.Widget get_root_widget ();
		public DB.Entity? get_selected_entity ();
		protected virtual DB.Entity new_entity ();
		public void refresh_row (DB.Entity entity);
		protected virtual void remove_entity (DB.Entity entity);
		public void remove_item_clicked ();
		public void update_view ();
		protected abstract unowned string[] view_properties ();
		public DB.Database db { get; set construct; }
		public GLib.Type object_type { get; set construct; }
		public bool view_only { get; set construct; }
		public virtual signal void row_edited (DB.Entity entity, string prop_name);
		public signal void selection_changed ();
	}
	[CCode (cheader_filename = "db-gtk.h")]
	public interface Viewable : GLib.Object {
		public abstract string display_name { get; }
	}
}
