<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <template class="KvServiceWindow" parent="GtkWindow">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkNotebook" id="notebook1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <child>
          <object class="GtkScrolledWindow" id="service_scrolled">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Services</property>
          </object>
          <packing>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="box2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="border_width">4</property>
                <property name="spacing">4</property>
                <child>
                  <object class="GtkLabel" id="label3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Здание:</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="building_combo">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <signal name="changed" handler="building_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTreeView" id="price_list">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="enable_grid_lines">vertical</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="treeview-selection1"/>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="label2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Prices</property>
          </object>
          <packing>
            <property name="position">1</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow2">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkViewport" id="viewport1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="border_width">4</property>
                <child>
                  <object class="GtkLabel" id="label6">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                    <property name="label" translatable="yes">&lt;b&gt;Р&lt;/b&gt; - ручной ввод;
&lt;b&gt;1&lt;/b&gt; - множитель всегда 1;
&lt;b&gt;П&lt;/b&gt; - соимость умножается на площадь;
&lt;b&gt;Ч&lt;/b&gt; - стоимость умножается на количество проживающих;
&lt;b&gt;К&lt;/b&gt; - количество, умножаемое на стоимость устанавливается вручную (например, при наличии счетчика);
&lt;b&gt;Ф5&lt;/b&gt; - количество, расчитывается по формуле, вшитой в программу и с учетом нормативов (Электричество).</property>
                    <property name="use_markup">True</property>
                    <property name="wrap">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="label4">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Methods</property>
          </object>
          <packing>
            <property name="position">2</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkListStore" id="method_list_store">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name method -->
      <column type="gint"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Р</col>
        <col id="1">0</col>
      </row>
      <row>
        <col id="0" translatable="yes">1</col>
        <col id="1">1</col>
      </row>
      <row>
        <col id="0" translatable="yes">П</col>
        <col id="1">2</col>
      </row>
      <row>
        <col id="0" translatable="yes">Ч</col>
        <col id="1">3</col>
      </row>
      <row>
        <col id="0" translatable="yes">К</col>
        <col id="1">4</col>
      </row>
      <row>
        <col id="0" translatable="yes">Ф5</col>
        <col id="1">5</col>
      </row>
      <row>
        <col id="0" translatable="yes">Ф6</col>
        <col id="1">6</col>
      </row>
      <row>
        <col id="0" translatable="yes">Ф7</col>
        <col id="1">7</col>
      </row>
    </data>
  </object>
</interface>
